<mxfile host="Electron" modified="2024-07-12T08:01:49.532Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="x6-HngZkBZzAaaRPQhdx" version="24.6.4" type="device">
  <diagram name="Page-1" id="hhMA0dzo9jrocptalhWV">
    <mxGraphModel dx="2004" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRDQXjSHBK0QOYaojWcN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-1" target="jRDQXjSHBK0QOYaojWcN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-1" value="KeyGen&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;uECC Lib&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-2" value="Tx Side&lt;div&gt;(ESP32 RID Module)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="50" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-3" target="jRDQXjSHBK0QOYaojWcN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-3" value="ODID Message to Sign" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-4" target="jRDQXjSHBK0QOYaojWcN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-4" value="Hashing&lt;div&gt;(MBED TLS Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-6" target="jRDQXjSHBK0QOYaojWcN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-6" value="Message Hash" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-8" target="jRDQXjSHBK0QOYaojWcN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="450" />
              <mxPoint x="300" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-8" value="Public&amp;nbsp; Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-9" target="jRDQXjSHBK0QOYaojWcN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-9" value="Private Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-11" value="Signing&lt;div&gt;(uECC Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-15" target="jRDQXjSHBK0QOYaojWcN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-15" value="Packing&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-17" target="jRDQXjSHBK0QOYaojWcN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-17" value="Signature" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-20" target="jRDQXjSHBK0QOYaojWcN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-20" value="ODID Message Pack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-21" value="Tx&amp;nbsp;&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="opendroneid-core-c" link="https://github.com/opendroneid/opendroneid-core-c" id="jRDQXjSHBK0QOYaojWcN-24">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="390" y="120" width="130" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="micro-ecc" link="https://github.com/kmackay/micro-ecc" id="jRDQXjSHBK0QOYaojWcN-25">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="414" y="168" width="90" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="mbedtls" link="https://github.com/Mbed-TLS/mbedtls" id="jRDQXjSHBK0QOYaojWcN-26">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="419" y="218" width="80" height="40" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
