<mxfile host="Electron" modified="2024-07-12T08:52:42.254Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="J6pRJoisEP075Q21Q99n" version="24.6.4" type="device">
  <diagram name="Page-1" id="hhMA0dzo9jrocptalhWV">
    <mxGraphModel dx="2004" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRDQXjSHBK0QOYaojWcN-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=2;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-106" target="jRDQXjSHBK0QOYaojWcN-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1038" y="290" />
              <mxPoint x="1039" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-1" target="jRDQXjSHBK0QOYaojWcN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-1" value="KeyGen&lt;div&gt;(&lt;span style=&quot;background-color: initial;&quot;&gt;uECC Lib&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="231" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-2" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Tx Side&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;(ESP32 RID Module)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-3" target="jRDQXjSHBK0QOYaojWcN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-3" target="jRDQXjSHBK0QOYaojWcN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="140" />
              <mxPoint x="40" y="450" />
              <mxPoint x="270" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-3" value="ODID Message to Sign" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="55" y="125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-4" target="jRDQXjSHBK0QOYaojWcN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-4" value="Hashing&lt;div&gt;(MBED TLS Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="60" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-6" target="jRDQXjSHBK0QOYaojWcN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-6" value="Message Hash" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="75" y="312" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-8" target="jRDQXjSHBK0QOYaojWcN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="215" />
              <mxPoint x="360" y="450" />
              <mxPoint x="330" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-8" value="Public&amp;nbsp; Key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="291" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-9" target="jRDQXjSHBK0QOYaojWcN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-9" value="Private Key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="231" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-11" target="jRDQXjSHBK0QOYaojWcN-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-11" value="Signing&lt;div&gt;(uECC Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="222" y="298" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-15" target="jRDQXjSHBK0QOYaojWcN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-15" value="Packing&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-17" target="jRDQXjSHBK0QOYaojWcN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-17" value="Signature" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="239.5" y="390" width="85" height="28" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-20" target="jRDQXjSHBK0QOYaojWcN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-20" value="ODID Message Pack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-21" value="Tx&amp;nbsp;&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="10" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <UserObject label="opendroneid-core-c" link="https://github.com/opendroneid/opendroneid-core-c" id="jRDQXjSHBK0QOYaojWcN-24">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#FFCCCC;" vertex="1" parent="1">
            <mxGeometry x="283" y="693" width="190" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="micro-ecc" link="https://github.com/kmackay/micro-ecc" id="jRDQXjSHBK0QOYaojWcN-25">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#9AC7BF;" vertex="1" parent="1">
            <mxGeometry x="283" y="635" width="90" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="mbedtls" link="https://github.com/Mbed-TLS/mbedtls" id="jRDQXjSHBK0QOYaojWcN-26">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#D5E8D4;" vertex="1" parent="1">
            <mxGeometry x="388" y="635" width="80" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-29" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Rx Side&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;(ESP32 Module)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="50" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-33" target="jRDQXjSHBK0QOYaojWcN-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-33" value="Hashing&lt;div&gt;(MBED TLS Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="400" y="268" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-37" value="Public Key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="650" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-40" value="Verification&lt;div&gt;(uECC Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="569" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-42" target="jRDQXjSHBK0QOYaojWcN-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="190" />
              <mxPoint x="460" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-42" target="jRDQXjSHBK0QOYaojWcN-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="190" />
              <mxPoint x="575" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-42" target="jRDQXjSHBK0QOYaojWcN-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-42" value="Unpacking&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-46" target="jRDQXjSHBK0QOYaojWcN-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-46" value="ODID Message Pack" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="110" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-47" target="jRDQXjSHBK0QOYaojWcN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-47" value="Rx&amp;nbsp;&lt;div&gt;(OpenDroneID)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCCCC;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-54" target="jRDQXjSHBK0QOYaojWcN-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-54" value="ODID Messge" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="420" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-55" value="Signature" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="535" y="208" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-60" target="jRDQXjSHBK0QOYaojWcN-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-60" value="Message Hash" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="415" y="360" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-73" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Rx Side&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;(Android Application)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="864" y="48" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="560" as="sourcePoint" />
            <mxPoint x="380" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="761.5" as="sourcePoint" />
            <mxPoint x="770" y="44.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-93" value="Hardware&amp;nbsp;&lt;div&gt;(WiFi &amp;amp; Bluetooth)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="124" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-94" value="Mobile device OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="953" y="124" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-98" target="jRDQXjSHBK0QOYaojWcN-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="flutter-opendroneid" link="https://github.com/dronetag/flutter-opendroneid" id="jRDQXjSHBK0QOYaojWcN-98">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="800" y="270" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-99" target="jRDQXjSHBK0QOYaojWcN-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="pigeon" link="https://github.com/flutter/packages/tree/main/packages/pigeon" id="jRDQXjSHBK0QOYaojWcN-99">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="800" y="194" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;startArrow=classic;startFill=1;dashPattern=1 1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-100" target="jRDQXjSHBK0QOYaojWcN-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-100" value="Communication between Flutter and OS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="189" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-102" value="Reads raw WiFi and Bluetooth RID messages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="954" y="265" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-103" target="jRDQXjSHBK0QOYaojWcN-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="dart-opendroneid" link="https://github.com/dronetag/dart-opendroneid" id="jRDQXjSHBK0QOYaojWcN-103">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="800" y="325" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="jRDQXjSHBK0QOYaojWcN-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="379" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1038" y="452" />
              <mxPoint x="1099" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="jRDQXjSHBK0QOYaojWcN-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="379" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1038" y="452" />
              <mxPoint x="984" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" target="jRDQXjSHBK0QOYaojWcN-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1038" y="379" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1038" y="452" />
              <mxPoint x="869" y="452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-104" value="Raw data is parsed to RID messages&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="953" y="320" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-105" target="jRDQXjSHBK0QOYaojWcN-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="drone-scanner" link="https://github.com/dronetag/drone-scanner" id="jRDQXjSHBK0QOYaojWcN-105">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;" vertex="1" parent="1">
            <mxGeometry x="800" y="393" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-106" value="Flutter Application" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="953" y="393.5" width="170" height="39" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-107" target="jRDQXjSHBK0QOYaojWcN-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-107" value="Public Key" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="1059" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-108" target="jRDQXjSHBK0QOYaojWcN-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-108" value="ODID Messge" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="829" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-109" target="jRDQXjSHBK0QOYaojWcN-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-109" value="Signature" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="944" y="470" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-115" target="jRDQXjSHBK0QOYaojWcN-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-115" value="Hashing&lt;div&gt;(crypto Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="809" y="521" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-116" value="Verification&lt;div&gt;(Dart-ECDSA Lib)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9AC7BF;" vertex="1" parent="1">
          <mxGeometry x="995" y="551" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-118" target="jRDQXjSHBK0QOYaojWcN-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-118" value="Message Hash" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#A9C4EB;" vertex="1" parent="1">
          <mxGeometry x="824" y="611" width="90" height="32" as="geometry" />
        </mxCell>
        <UserObject label="crypto" link="https://pub.dev/packages/crypto" id="jRDQXjSHBK0QOYaojWcN-122">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#D5E8D4;" vertex="1" parent="1">
            <mxGeometry x="780" y="680" width="160" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="elliptic" link="https://pub.dev/packages/elliptic" id="jRDQXjSHBK0QOYaojWcN-123">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#CCCCFF;" vertex="1" parent="1">
            <mxGeometry x="780" y="727" width="160" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="ecdsa" link="https://pub.dev/packages/ecdsa" id="jRDQXjSHBK0QOYaojWcN-124">
          <mxCell style="fontColor=#0000EE;fontStyle=4;rounded=1;overflow=hidden;spacing=10;fillColor=#9AC7BF;" vertex="1" parent="1">
            <mxGeometry x="780" y="774" width="160" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jRDQXjSHBK0QOYaojWcN-127" target="jRDQXjSHBK0QOYaojWcN-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRDQXjSHBK0QOYaojWcN-127" value="ECDSA Curve" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCFF;" vertex="1" parent="1">
          <mxGeometry x="1010" y="643" width="90" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
