<mxfile host="Electron" modified="2024-07-08T10:05:40.750Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="CCOsWu45ALQP76pis3Sy" version="24.6.4" type="device">
  <diagram name="Page-1" id="IrvR38SEUqUFVCTSY1GX">
    <mxGraphModel dx="3093" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="291" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="410" width="660" height="440" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-1" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-40" vertex="1">
          <mxGeometry width="660" height="440" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-3" value="Flight Blender (backend)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" parent="9-lZGdYuyTAn9_cu3JpO-40" vertex="1">
          <mxGeometry x="440" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="228.68" y="440" width="622.6400000000001" height="395.3299999999999" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;fontStyle=4;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-39" vertex="1">
          <mxGeometry width="622.64" height="395.32999999999987" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-43" value="Argon Server" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" vertex="1" parent="9-lZGdYuyTAn9_cu3JpO-39">
          <mxGeometry x="400" width="222.64" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-7" value="" style="group;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="947" width="662" height="143" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Remote ID + Launchpad + Noticeboard(submit flight declarations, geofencing, configure air-traffic data)&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-7" vertex="1">
          <mxGeometry width="662" height="143" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-7" value="Flight Spotlight (frontend)" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" parent="9-lZGdYuyTAn9_cu3JpO-7" vertex="1">
          <mxGeometry x="346.76" width="315.24" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-9" value="" style="group;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="1">
          <mxGeometry x="927" y="410" width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;OAUTH based authorisation server, JWT Tokens, data signing, identity and logins&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-9" vertex="1">
          <mxGeometry width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-10" value="Flight Passport" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" parent="9-lZGdYuyTAn9_cu3JpO-9" vertex="1">
          <mxGeometry x="270" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-17" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Network Remote ID&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="570" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Geofence&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="610" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-19" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Conformance Monitoring&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="650" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-20" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Air Traffic Data Fuser&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="690" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Flight Tracking&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="612" y="730" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="9-lZGdYuyTAn9_cu3JpO-22" target="9-lZGdYuyTAn9_cu3JpO-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-22" value="Air Traffic Module" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="442" y="500" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="9-lZGdYuyTAn9_cu3JpO-23" target="9-lZGdYuyTAn9_cu3JpO-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="9-lZGdYuyTAn9_cu3JpO-23" target="9-lZGdYuyTAn9_cu3JpO-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="9-lZGdYuyTAn9_cu3JpO-24" target="9-lZGdYuyTAn9_cu3JpO-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-24" value="DSS /&amp;nbsp;&lt;div&gt;InterDSS&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="287" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" edge="1" parent="1" source="9-lZGdYuyTAn9_cu3JpO-35" target="9-lZGdYuyTAn9_cu3JpO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-35" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;&lt;font style=&quot;&quot;&gt;Flights Data;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-weight: 700; background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-weight: 700; background-color: initial;&quot;&gt;Broadcast RID, ADS-B&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="468" y="230" width="221" height="140" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Other UTM Systems&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="302" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-23" value="DSS Module" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="287" y="630" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=4;" edge="1" parent="1" source="QlxMsgGK2YvB83sWniOT-1" target="QlxMsgGK2YvB83sWniOT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1680" y="560" width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-15" value="" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-44" vertex="1">
          <mxGeometry width="420" height="220" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-16" value="QGC Station" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" parent="9-lZGdYuyTAn9_cu3JpO-44" vertex="1">
          <mxGeometry x="270" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9-lZGdYuyTAn9_cu3JpO-11" value="" style="group;fontSize=14;fontStyle=1" vertex="1" connectable="0" parent="9-lZGdYuyTAn9_cu3JpO-44">
          <mxGeometry x="57" y="47" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Facilitate data exchange with UTM systems; such as selecting the UTM provider, submit and get approval for flight plans, etc.&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeColor=#004C99;" parent="9-lZGdYuyTAn9_cu3JpO-11" vertex="1">
          <mxGeometry width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QlxMsgGK2YvB83sWniOT-13" value="UTM Adapter" style="rounded=0;whiteSpace=wrap;html=1;container=0;fillColor=#D8C7DB;fontSize=14;fontStyle=1" parent="9-lZGdYuyTAn9_cu3JpO-11" vertex="1">
          <mxGeometry x="199.29" width="110.71" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
